import type { Techs } from './Techs';

export const TechData: Record<Techs, { image: string; name: string }> = {
    FLUTTER: { image: 'flutter', name: 'Flutter' },
    GATSBY: { image: 'gatsby', name: 'Gatsby' },
    GIT: { image: 'git', name: 'Git' },
    NEXTJS: { image: 'nextjs', name: 'NextJS' },
    JAVASCRIPT: { image: 'javascript', name: 'JavaScript' },
    TYPESCRIPT: { image: 'typescript', name: 'TypeScript' },
    MONGODB: { image: 'mongodb', name: 'MongoDB' },
    MUI: { image: 'mui', name: 'Material UI' },
    NESTJS: { image: 'nestjs', name: 'NestJS' },
    NODEJS: { image: 'nodejs', name: 'NodeJS' },
    REACTNATIVE: { image: 'react-native', name: 'React Native' },
    EXPO: { image: 'expo', name: 'Expo' },
    REACT: { image: 'react', name: 'React' },
    REDUX: { image: 'redux', name: 'Redux' },
    NX: { image: 'nx', name: 'nrwl nx' },
    RA: { image: 'ra', name: 'react-admin' },
    FIREBASE: { image: 'firebase', name: 'Firebase' },
    GETX: { image: 'get', name: 'GetX' },
    HTML: { image: 'html', name: 'HTML' },
    GRAFANA: { image: 'grafana', name: 'grafana' },
    DART: { image: 'dart', name: 'Dart' },
    NOTION: { image: 'notion', name: 'Notion' },
    POSTGRES: { image: 'postgres', name: 'PostgreSQL' },
    TAILWIND: { image: 'tailwind', name: 'Tailwind' },
    SVELTE: { image: 'svelte', name: 'Svelte' },
};
